<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="80dp"
        android:text="Don't have an account ?"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="616dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/txtCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password ?"
        android:layout_marginBottom="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"/>

    <EditText
        android:id="@+id/edtpassword"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:hint="Password"

        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/pass1"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:ems="10"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txtForget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:hint="Username"

        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/user1"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:ems="10"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/edtpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/imgbg"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:src="@drawable/header_logo"
        app:layout_constraintBottom_toTopOf="@+id/edtUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>